AUTH_BASE_URL=http://localhost:8080/api/auth
BASE_URL=http://localhost:8080/api
CURRENT_MODEL_VERSION=verification//air_signature_model//v1//weights//AirSig-CEDAR-009.h5
DETECTION_THRESHOLD=0.044836053121834994
VERIFICATION_THRESHOLD=0.6
IMG_W=220
IMG_H=155
SIGN_UP_IMGS_PATH=verification//application_data//signup